#tomcat端口号为8080
server.port=8082

#设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
#github认证
github.client.id=3dfc1b507d22213f97b1
github.client.secret=8aa7b87836a7ec41c0af9a3b13a06499db7428f6

#设置默认激活环境为dev
spring.profiles.active=dev

