server.port=8082
github.client.id=3dfc1b507d22213f97b1
github.client.secret=8aa7b87836a7ec41c0af9a3b13a06499db7428f6
github.redirect.url=http://localhost:8082/callback
#spring.datasource.password=qwer1234
#spring.datasource.username=root
# 服务器 root qwer1234
spring.datasource.password=qwer1234
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
